.animate
  animation-duration: 1s
  animation-fill-mode: both

.one
  animation-delay: 0.5s

.two
  animation-delay: 1.5s

.three
  animation-delay: 2.5s

.four
  animation-delay: 3.5s

.five
  animation-delay: 4.5s

.six
  animation-delay: 5.5s

.seven
  animation-delay: 6.5s

.eight
  animation-delay: 7.5s

.nine
  animation-delay: 8.5s

.fadeIn
  animation-name: fadeIn
  animation-duration: 3s

.fadeInDown
  animation-duration: 1.5s
  animation-name: fadeInDown

@keyframes fadeInDown
  0%
    opacity: 0
    transform: translate3d(0, -100%, 0)

  100%
    opacity: 1
    transform: none


@keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1

