@import "node_modules/bulma/sass/utilities/initial-variables"

// Customization

@import "node_modules/bulma/sass/utilities/functions"
@import "node_modules/bulma/sass/utilities/derived-variables"
@import "node_modules/bulma/sass/utilities/mixins"
@import "node_modules/bulma/sass/utilities/controls"
@import "node_modules/bulma/sass/base/minireset"

@import "node_modules/bulma/sass/base/generic"
@import "node_modules/bulma/sass/base/helpers"
@import "node_modules/bulma/sass/base/minireset"

@import "node_modules/bulma/sass/elements/button"
@import "node_modules/bulma/sass/elements/container"
@import "node_modules/bulma/sass/elements/content"
@import "node_modules/bulma/sass/elements/form"
@import "node_modules/bulma/sass/elements/icon"
@import "node_modules/bulma/sass/elements/image"
@import "node_modules/bulma/sass/elements/title"

@import "node_modules/bulma/sass/components/navbar"
@import "node_modules/bulma/sass/components/level"

@import "node_modules/bulma/sass/grid/columns"
@import "node_modules/bulma/sass/layout/_all"

.landingHero 
    background: black url(../images/landing.jpg) no-repeat center center / cover
    @media (max-width: 1024px)
        background: black url(../images/landing.jpg) no-repeat center center / cover
    @media (max-width: 768px)
        background: black url(../images/landing.jpg) no-repeat center center / cover

.socialMedia
    a
        padding: 0.8em
        color: #000000
        &:hover
            color: #CC9933
        
@import "animations"
@import "_footer"

.hero-foot 
    padding-bottom: 3.2em
    a
        padding: 0.8em
        color: white
        &:hover
            color: #CC9933


.desktop
    @media (max-width: 1024px)
        display: none

.tablet
    @media (max-width: 768px)
        display: none

